RANDOMIZE_BIRD_SECRET = secret
RANDOMIZE_BIRD_AND_NOTIFY_SECRET = secret
ABLY_READ_KEY = read_key
ABLY_PUBLISH_KEY = publish_key
CYCLIC_DB = difficult-rose-antCyclicDB
AWS_REGION =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_SESSION_TOKEN =